<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UtF-8">
        <title>srusti</title>
         <style>
   .srusti-text{
    height: 200px;
    float: left;
    margin-right: 30px;
    width: 150px;

              }
              h1{
                text-align: center;
                text-shadow: 2px 2px 5px green;
                font-size: 3rem;
              }
          .float-tittle{
            text-decoration: underline;
            text-shadow: 2px 2px 5px lightgreen;
          }

           .float{
            width:33%;
            
           }
           .left{
            float: left;
             
            background-color: lightblue;
            text-transform: capitalize;
            width: 25%;
           }
           .right{
            float: right;
            width: 25%;
        
            background-color: lightcoral;
            text-transform: capitalize;
           }
           
           
           @media(max-width:300px){
            h1{
                text-align: center;
                font-size: 3rem;
                text-transform: capitalize;
            }
             
            .float{
                width: 100%;
                display: block;
                margin-bottom: 40px;
                
            }
            .float img{
                width: 100%;
                display: inline;
                margin-bottom: 30px;
                object-fit: cover;
            }
        

           }
           footer{
            clear: both;
            text-align: center;
            color: white;
            background-color: black;
           }


        </style>

    </head>
    <body>
        <div class="main">
            <h1>Child labour</h1>
            <div class="left float">
                <img class="srusti-text" src="./childworker.png" alt="childlaber">
                <h2 class="float-tittle">child worker in the the industry</h2>
                <p class="float-text">Child labour is the exploitation of children through any form of work that deprives them of their childhood,[3] interferes with their ability to attend regular school, or is mentally, physically, socially and morally harmful.[4] Such exploitation is prohibited by legislation worldwide,[5][6] although these laws do not consider all work by children as child labour; exceptions include work by child artists, family duties, supervised training, and some forms of work undertaken by Amish children, as well as by Indigenous children in the Americas.[7][8][9]

                    Child labour has existed to varying extents throughout history. During the 19th and early 20th centuries, many children aged 5–14 from poorer families worked in Western nations and their colonies alike. These children mainly worked in agriculture, home-based assembly operations, factories, mining, and services such as news boys – some worked night shifts lasting 12 hours. With the rise of household income, availability of schools and passage of child labour laws, the incidence rates of child labour fell.</p>
            </div>
        
            <div class="right float">
                <img class="srusti-text" src="./childlaber.png" alt="worker">
                <h2 class="float-tittle">child worker in the construction</h2>
                <p class="float-text">As of 2023, in the world's poorest countries, around one in five children are engaged in child labour, the highest number of whom live in sub-saharan Africa, where more than one in four children are so engaged.[13] This represents a decline in child labour over the preceding half decade.[14] In 2017, four African nations (Mali, Benin, Chad and Guinea-Bissau) witnessed over 50 per cent of children aged 5–14 working.[14] Worldwide agriculture is the largest employer of child labour.[15] The vast majority of child labour is found in rural settings and informal urban economies; children are predominantly employed by their parents, rather than factories.[16] Poverty and lack of schools are considered the primary cause of child labour.[17] UNICEF notes that "boys and girls are equally likely to be involved in child labour", but in different roles, girls being substantially more likely to perform unpaid household labour.[13]

                    Globally the incidence of child labour decreased from 25% to 10% between 1960 and 2003, according to the World Bank.[18] Nevertheless, the total number of child labourers remains high, with UNICEF and ILO acknowledging an estimated 168 million children aged 5–17 worldwide were involved in child labour in 2013.</p>
                </div>
            </div>
        <footer>create youe owm webpage</footer>
    </body>
</html>